<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .background-img {
        background-image: url(https://thumb.sixshop.kr/uploadedFiles/10596/product/image_1496633622713.jpg);
    }

    #sidebar {
        width: 100%;
        min-height: 300px;
        float: right;
        /*position: absolute;*/
        /*top: 0;*/
        /*right: 0;*/
        position: relative;
        z-index: 999;

    }

    /*#sidebar:hover {*/
    /*height: 100px;*/
    /*width:10%;*/
    /*transition: width 1s linear;*/
    /*}*/

    .hidden-on-expand {
        display: none;
    }

    /*#sidebar .hidden-on-expand {*/
    /*display: none;*/
    /*}*/
    #sidebar .sidebar-body {
        display: block;
        padding: 10px;
        margin: 40px 20px;
    }

    @media only screen and (max-width: 993px) {
        /*@media #{$medium-and-down} {*/
        .container {
            width: 100% !important;
        }

        #sidebar {
            width: 350px;
            transition: width 0.3s ease-in-out;
        }

        .hidden-on-expand {
            display: block;
            position: absolute;
            margin: 20px;
            /*left: 10px;*/
            /*top: 10px;*/
        }

        #sidebar.reduce .sidebar-body > * {
        / / display: none;
            opacity: 0;
            /*transition:0.1s ease-in-out;*/

        }

        /*#sidebar.reduce-animate .sidebar-body > * {*/
        /*opacity:0;*/
        /*transition:0.1s ease-in-out;*/
        /*}*/
        #sidebar.reduce {
            /*min-width: 80px;*/
            /*max-width: 80px;*/
            width: 80px;
            text-align: center;
            max-height: fit-content;
            transition: width 0.3s ease-in-out;
        }

    }
</style>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
    .sidenav-fixed
</style>
<body>
<header>

    <nav class="nav-extended">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo center">구매자 페이지</a>
            <ul class="right hide-on-med-and-down">
                <li><a class="waves-effect waves-light btn"> <i class="material-icons right">home</i>우아한
                    가게</a></li>
            </ul>
        </div>
        <div class="nav-content">
            <div class="row center">
                <a href="#!" class="breadcrumb">메뉴 선택</a>
                <a href="#!" class="breadcrumb">결제 진행</a>
                <a href="#!" class="breadcrumb">예약 완료</a>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="col s11 l8">
                <ul class="collection" style="border: none;">
                    <li class="collection-item">
                        <div class="valign-wrapper">
                            <div class="col s2 m3">
                                <img src="https://thumb.sixshop.kr/uploadedFiles/10596/product/image_1496633622713.jpg"
                                     alt="" class="responsive-img valign">
                            </div>
                            <div class="col s10 m9">
                                <h5>상품 제목</h5>
                                <p class="grey-text">
                                    상품 설명 상품 설명 상품 설명
                                </p>
                                <p> 기타 기타 </p>
                            </div>
                        </div>
                    </li>

                    <li class="collection-item">
                        <div class="valign-wrapper">
                            <div class="col s2 m3">
                                <img src="https://thumb.sixshop.kr/uploadedFiles/10596/product/image_1496633622713.jpg"
                                     alt="" class="responsive-img valign">
                            </div>
                            <div class="col s10 m9">
                                <h5>상품 제목</h5>
                                <p class="grey-text">
                                    상품 설명 상품 설명 상품 설명
                                </p>
                                <p> 기타 기타 </p>
                            </div>
                        </div>
                    </li>
                    <li class="collection-item">
                        <div class="valign-wrapper">
                            <div class="col s2 m3">
                                <img src="https://thumb.sixshop.kr/uploadedFiles/10596/product/image_1496633622713.jpg"
                                     alt="" class="responsive-img valign">
                            </div>
                            <div class="col s10 m9">
                                <h5>상품 제목</h5>
                                <p class="grey-text">
                                    상품 설명 상품 설명 상품 설명
                                </p>
                                <p> 기타 기타 </p>
                            </div>
                        </div>
                    </li>
                </ul>


            </div>

            <div class="col s1 l4 sidebar-wrapper ">
                <div id="sidebar" class="grey lighten-4">
                    <a href="#!" onclick="reduce()" class="hidden-on-expand"><i
                            class="material-icons">menu</i></a>
                    <div class="sidebar-body ">

                        <div class="section">
                            <h7>수령시간</h7>
                            <p>2018-08-14 10:00</p>
                        </div>
                        <div class="divider"></div>

                        <div class="card grey lighten-4">
                            <div class="card-content">
                                <span class="card-title">우유 초코칩</span>
                                <p class="divider"></p>
                                <p class="section"><span class="left">2개</span>
                                    <span class="right">4,200 원</span>
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>

</main>
</body>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('.test');
        window.instances = M.Sidenav.init(elems, {edge: 'right'});
    });

    function $(selector) {
        return document.querySelector(selector);
    }

    function collapse() {
        if ($('#menu-cart').classList.contains('open')) {
            $('#menu-cart').classList.remove('open');
            return;
        }

        $('#menu-cart').classList.add('open');
    }

    function reduce() {
        if ($('#sidebar').classList.contains('reduce')) {
            $('#sidebar').classList.add('reduce-animate');
            setTimeout(() => {
                $('#sidebar').classList.remove('reduce-animate');
                $('#sidebar').classList.remove('reduce');
            }, 300);

            return;
        }

        $('#sidebar').classList.add('reduce-animate');
        setTimeout(() => {
            $('#sidebar').classList.remove('reduce-animate');
            $('#sidebar').classList.add('reduce');
        }, 300);
    }
</script>
</html>