<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('/images/signin_bg.jpg');
        }

        .signin_container{
            position:absolute;
            width: auto;
            height:auto;
            top: calc(50% - 240px);
            left: calc(40% - 190px);
            border-radius:15px 15px 15px 15px;
        }
        .signin_c1{
            box-shadow:0 0 10px grey;
            background-color:white;
            width:300px;
            height:500px;
            display:inline-block;
            border-radius:15px 15px 15px 15px;
        }

        .signin_c11{
            background-image:url('/images/macaron_signin_container.jpg');
            background-size:300px 400px;
            background-repeat: no-repeat;
            background-color:white;
            width:300px;
            height:400px;
            display:inline-block;
            position:absolute;
            z-index:4;
        }

        .mainhead{
            color:white;
            font-size:40px;
            text-align:center;
            margin-top:30px;
        }
        .mainp{
            color:white;
            font-size:15px;
            text-align:center;
            margin-top:260px;
        }
        #kakao-login-btn {
            margin-top: 395px;
            margin-left: -4%;
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="/css/override.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/css/login.css" type="text/css" rel="stylesheet"/>


<body>
<div class="container" style="margin-top: 400px">
    <div class="signin_container">
        <div class="signin_c1">
            <div class="signin_c11">
                <h1 class="mainhead">MAYAK</h1>
                <p class="mainp">Just click the buttons below to
                    Kakao SignIn & SignUp</p>
            </div>
            <div class="col s4 offset-s4 btn_container">
                <div class="center-block">
                    <div class="col s10 offset-s1">
                        <img id="kakao-login-btn" src="/images/kakao_account_login_btn_medium_narrow.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="get-info-modal" class="modal">
    <div class="modal-content">
        <form>
            <div class="container">
                <div class="row">
                    <div class="input-title col s12 l3">
                        <label>*필수값</label>
                        이메일
                    </div>
                    <div class="input-field col s12 l9">
                        <input id="user-email" class="custom-validate" data-regex="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" type="text" name="email" required>
                        <span class="helper-text" data-error="wrong" data-success="right">이메일 입력</span>
                    </div>
                    <div class="input-title col s12 l3">
                        <label>*필수값</label>
                        이름
                    </div>
                    <div class="input-field col s12 l9">
                        <input id="user-name" class="input_counter custom-validate" type="text" name="name" data-length="5" data-regex="^[가-힣]*$" data-min-length="2" required>
                        <span class="helper-text" data-error="영어, 공백, 숫자 외 한글로만 입력" data-success="right">5자 이하</span>
                    </div>
                    <div class="input-title col s12 l3">
                        <label>*필수값</label>
                        핸드폰번호
                    </div>
                    <div class="col s12 l9">
                        <div class="row">
                            <div class="input-field col s3 l3">
                                <input name="phoneNumber_1" class="custom-validate" type="text"
                                       data-length="3" data-regex="^01(?:0|1|[6-9])$" required>
                                <span class="helper-text" data-error="wrong"
                                      data-success="right">3자 이하</span>
                            </div>
                            <div class="input-title col s1 l1">
                                -
                            </div>
                            <div class="input-field col s3 l3">
                                <input name="phoneNumber_2" class="custom-validate" type="text"
                                       data-length="4" data-min-length="3" data-regex="^[0-9]*$" required>
                                <span class="helper-text" data-error="wrong"
                                      data-success="right" >4자 이하</span>
                            </div>
                            <div class="input-title col s1 l1">
                                -
                            </div>
                            <div class="input-field col s3 l3">
                                <input name="phoneNumber_3" class="custom-validate" type="text"
                                       data-length="4" data-min-length="4" data-regex="^[0-9]*$" required>
                                <span class="helper-text" data-error="wrong"
                                      data-success="right" >4자 이하</span>
                            </div>
                        </div>
                    </div>
                    <div class="input-field col s12 l9">
                        <input id="user-id" type="hidden" name="uuid">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button id="submitBtn" class="col s3 l2 offset-s9 offset-l10 btn waves-effect waves-light"
                type="button">등록
        </button>
    </div>
</div>
</body>
{{> loginFooter}}
<script type="module">
    import {CustomInputValidator} from '/js/override.js'
    document.addEventListener('DOMContentLoaded', () => {
        const counter = $All('.input_counter');
        const elems = $All('.sidenav');
        const instances = M.Sidenav.init(elems, {});
        M.CharacterCounter.init(counter);
        const submitBtn = $('#submitBtn');

        submitBtn.addEventListener('click', kakaoSignUp);
        const inputValidator = new CustomInputValidator();

    });
</script>
</html>